# This file contains the configurations for the A, B & C column steppers.

[stepper_a]
enable_pin:                 !A_EN
step_pin:                    A_STEP
dir_pin:                     A_DIR
microsteps:                  16
rotation_distance:           40
full_steps_per_rotation:     200   # 400 for 0.9 steppers
endstop_pin:                 A_MAX
homing_speed:                60
arm_length:                  315
position_endstop:            320

[stepper_b]
enable_pin:                 !B_EN
step_pin:                    B_STEP
dir_pin:                     B_DIR
microsteps:                  16
rotation_distance:           40
full_steps_per_rotation:     200
endstop_pin:                 B_MAX

[stepper_c]
enable_pin:                 !C_EN
step_pin:                    C_STEP
dir_pin:                     C_DIR
microsteps:                  16
rotation_distance:           40
full_steps_per_rotation:     200
endstop_pin:                 C_MAX
