# This file contains the configurations for the A1, B1 & C1 column steppers
# suitable for doing all-wheel drive (AWD) using the BTT EXP-MOT connected
# to EXT1 & EXT2.
#
# Headers and hardware connections:
#   EXP M1  -> Column A lower motor (A1)
#   EXP M2  -> Column B lower motor (B1)
#   EXP M3  -> Column C lower motor (C1)

[stepper_a1]
enable_pin:                 !EXP2_7
step_pin:                    EXP2_6
dir_pin:                     EXP2_5
microsteps:                  16
rotation_distance:           40
full_steps_per_rotation:     200   # 400 for 0.9 steppers

[stepper_b1]
enable_pin:                 !EXP1_8
step_pin:                    EXP2_3
dir_pin:                     EXP2_4
microsteps:                  16
rotation_distance:           40
full_steps_per_rotation:     200

[stepper_c1]
enable_pin:                 !EXP1_7
step_pin:                    EXP2_1
dir_pin:                     EXP2_2
microsteps:                  16
rotation_distance:           40
full_steps_per_rotation:     200
