# This file contains the configurations for the A1, B1 & C1 column steppers
# suitable for doing all-wheel drive (AWD).

[stepper_a1]
enable_pin:                 !A1_EN
step_pin:                    A1_STEP
dir_pin:                     A1_DIR
microsteps:                  16
rotation_distance:           40
full_steps_per_rotation:     200   # 400 for 0.9 steppers

[stepper_b1]
enable_pin:                 !B1_EN
step_pin:                    B1_STEP
dir_pin:                     B1_DIR
microsteps:                  16
rotation_distance:           40
full_steps_per_rotation:     200

[stepper_c1]
enable_pin:                 !C1_EN
step_pin:                    C1_STEP
dir_pin:                     C1_DIR
microsteps:                  16
rotation_distance:           40
full_steps_per_rotation:     200
