# This is compatible with the stock FLSUN Super Racer pinout.

[temperature_sensor controller]
sensor_type:                 temperature_mcu

[board_pins]
aliases:
  # Motors
  A_EN=PE4,   A_STEP=PE3,   A_DIR=PE2,   A_CS=PD5, A_MAX=PA15,
  B_EN=PE1,   B_STEP=PE0,   B_DIR=PB9,   B_CS=PD7, B_MAX=PD2,
  C_EN=PB8,   C_STEP=PB5,   C_DIR=PB4,   C_CS=PD4, C_MAX=PC8,
  E_EN=PB3,   E_STEP=PD6,   E_DIR=PD3,   E_CS=PD9,

  # Heaters and fans
  HB=PA0, HE0=PB0, HE1=PE5, FAN=PC14, FAN1=PB1,
  TB=PC0, TH0=PC1, TH1=PA2,

  # Filament sensor
  FS=PA4