# Configuration for the BTT SKR 1.3 with BTT EXP-MOT expansion board
#
# Headers and hardware connections:
#   SKR X   -> Column A upper motor (A)
#   SKR Y   -> Column A lower motor (A1)
#   SKR X+  -> Column A limit switch
#   SKR Z   -> Column B upper motor (B)
#   SKR E0  -> Column B lower motor (B1)
#   SKR Y+  -> Column C limit switch
#   SKR E1  -> Extruder (if no toolboard is used)
#   EXP M1  -> Column C upper motor (C)
#   EXP M2  -> Column C lower motor (C1)
#   SKR Z+  -> Column C limit switch
#   SKR FAN -> Hotend fan
#   SKR HE1 -> Part cooling fan(s)
#   SKR X-  -> Filament switch sensor

[board_pins]
aliases:
  # Motors
   A_EN=P2.1,   A_STEP=P2.2,   A_DIR=P2.6,   A_CS=P1.17, A_MAX=P1.28,
  A1_EN=P2.8,  A1_STEP=P0.19, A1_DIR=P0.20, A1_CS=P1.15,
   B_EN=P0.21,  B_STEP=P0.22,  B_DIR=P2.11,  B_CS=P1.10, B_MAX=P1.26,
  B1_EN=P2.12, B1_STEP=P0.1,  B1_DIR=P0.0,  B1_CS=P1.8,
   C_EN=P1.31,  C_STEP=P0.18,  C_DIR=P3.25,  C_CS=P1.21, C_MAX=P1.24,
  C1_EN=P1.23, C1_STEP=P3.26, C1_DIR=P0.16, C1_CS=P1.19,
   E_EN=P0.10,  E_STEP=P0.1,   E_DIR=P0.0,   E_CS=P1.1,

  # Heaters; HE1 is used as FAN1!
  HB=P2.5,  HE0=P2.7,  FAN=P2.3, FAN1=P2.4,
  TB=P0.23, TH0=P0.24, TH1=P0.25

  # Filament sensor
  FS=P1.29