# Configuration for the Fly Super5Pro with BTT EXP-MOT expansion board
#
# Headers and hardware connections:
#   S5P X     -> Column A upper motor (A)
#   S5P Y     -> Column A lower motor (A1)
#   S5P IO0   -> Column A limit switch
#   S5P Z0    -> Column B upper motor (B)
#   S5P E0    -> Column B lower motor (B1)
#   S5P IO1   -> Column C limit switch
#   S5P E1    -> Extruder (if no toolboard is used)
#   EXP M1    -> Column C upper motor (C)
#   EXP M2    -> Column C lower motor (C1)
#   S5P IO2   -> Column C limit switch
#   SKR FAN0  -> Hotend fan
#   SKR FAN1  -> Part cooling fan(s)
#   S5P IO3   -> Filemant switch sensor
#   S5P ADC0  -> Bed temperature sensor
#   S5P ADC1  -> Toolhead temperature sensor

[temperature_sensor controller]
sensor_type:                 temperature_mcu

[board_pins]
aliases:
  # Motors
   A_EN=PB11,  A_STEP=PE14,  A_DIR=PE15,  A_CS=PB10, A_MAX=PB7,
  A1_EN=PE13, A1_STEP=PE11, A1_DIR=PE12, A1_CS=PE10,
   B_EN=PE9,   B_STEP=PE7,   B_DIR=PE8,   B_CS=PA4,  B_MAX=PC7,
  B1_EN=PC1,  B1_STEP=PE4,  B1_DIR=PE5,  B1_CS=PC0,
   C_EN=PD5,   C_STEP=PB5,   C_DIR=PD6,   C_CS=PD1,  C_MAX=PC6,
  C1_EN=PD3,  C1_STEP=PD7,  C1_DIR=PB6,  C1_CS=PA14,
   E_EN=PE3,   E_STEP=PE1,   E_DIR=PE2,   E_CS=PE0,

  # Heaters and fans
  HB=PB0, HE0=PD12, HE1=PD13, FAN=PA0, FAN1=PA1, FAN2=PA2, FAN3=PA3,
  TB=PC4, TH0=PC5,  TH1=PB1,

  # Filament switch sensor on IO3
  FS=PC13